## Titulo
  Perfect
## Autor
  Ed Sheeran
## Genero
  POP
## Letra

I found a love for me
Darling, just dive right in and follow my lead
Well, I found a girl, beautiful and sweet
Oh, I never knew you were the someone waiting for me

'Cause we were just kids when we fell in love
Not knowing what it was
I will not give you up this time
But darling, just kiss me slow
Your heart is all I own
And in your eyes you're holding mine

Baby, I'm dancing in the dark
With you between my arms
Barefoot on the grass
Listening to our favorite song
When you said you looked a mess
I whispered underneath my breath
But you heard it
Darling, you look perfect tonight
